document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\r\n<!-- Code auto-generated on Tue Sep 28 16:37:29 EDT 2010 -->\r\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\r\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/2347706/COLU-0301_snow-bank-single-loop_336x280_ban_1009211220_ff.swf";
var gif = "http://s0.2mdn.net/2347706/COLU-0301_snow-bank-single-loop_336x280_def_1009211220_ff.JPG";
var minV = 8;
var FWH = ' width="336" height="280" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/37a/%2a/k%3B229500459%3B1-0%3B0%3B53187676%3B4252-336/280%3B38542343/38560100/1%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311639&AdID=451905&TargetID=77892&Segments=934,2247,2259,2725,2743,3285,3800,4008,9496,9779,9781,9784,9853,10375,13085,13087,13088,13090,13303,13305,15608,16113,16337,17173,17251,18517,18871,18904,18982,19419,20139,21283,21464,23491,23793,24776,25508,25512,25519,25529,25535,25538,25541,25544,25547,25550,25611,25900,29699,29700,30220,30543,30550,31432,32111,32273,32573,32594,32749,33298,33729,33852,34253,35290,35301,35306,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38203,38220,38773,38945,39149,39246,39390,39416,39483,39971,40092,40093,40103,40116,40144,40187,40213,40217,40253,40289,40347,40511,40607,40630,40634,40636,40642,40686,40687,40870,41354,41597,41599,41623,41748,41749,41850,41904,42038,42139,42274,42275,42277,42415,42432,42437,42475,42492,42599,42646,42647,42670,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/37a/%2a/k%3B229500459%3B1-0%3B0%3B53187676%3B4252-336/280%3B38542343/38560100/1%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311639&AdID=451905&TargetID=77892&Segments=934,2247,2259,2725,2743,3285,3800,4008,9496,9779,9781,9784,9853,10375,13085,13087,13088,13090,13303,13305,15608,16113,16337,17173,17251,18517,18871,18904,18982,19419,20139,21283,21464,23491,23793,24776,25508,25512,25519,25529,25535,25538,25541,25544,25547,25550,25611,25900,29699,29700,30220,30543,30550,31432,32111,32273,32573,32594,32749,33298,33729,33852,34253,35290,35301,35306,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38203,38220,38773,38945,39149,39246,39390,39416,39483,39971,40092,40093,40103,40116,40144,40187,40213,40217,40253,40289,40347,40511,40607,40630,40634,40636,40642,40686,40687,40870,41354,41597,41599,41623,41748,41749,41850,41904,42038,42139,42274,42275,42277,42415,42432,42437,42475,42492,42599,42646,42647,42670,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/37a/%2a/k%3B229500459%3B1-0%3B0%3B53187676%3B4252-336/280%3B38542343/38560100/1%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311639&AdID=451905&TargetID=77892&Segments=934,2247,2259,2725,2743,3285,3800,4008,9496,9779,9781,9784,9853,10375,13085,13087,13088,13090,13303,13305,15608,16113,16337,17173,17251,18517,18871,18904,18982,19419,20139,21283,21464,23491,23793,24776,25508,25512,25519,25529,25535,25538,25541,25544,25547,25550,25611,25900,29699,29700,30220,30543,30550,31432,32111,32273,32573,32594,32749,33298,33729,33852,34253,35290,35301,35306,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38203,38220,38773,38945,39149,39246,39390,39416,39483,39971,40092,40093,40103,40116,40144,40187,40213,40217,40253,40289,40347,40511,40607,40630,40634,40636,40642,40686,40687,40870,41354,41597,41599,41623,41748,41749,41850,41904,42038,42139,42274,42275,42277,42415,42432,42437,42475,42492,42599,42646,42647,42670,42675&Values=1588&Redirect=" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("229500459"))?"DCF2":"DCF229500459";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\r\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/37a/%2a/k%3B229500459%3B1-0%3B0%3B53187676%3B4252-336/280%3B38542343/38560100/1%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311639&AdID=451905&TargetID=77892&Segments=934,2247,2259,2725,2743,3285,3800,4008,9496,9779,9781,9784,9853,10375,13085,13087,13088,13090,13303,13305,15608,16113,16337,17173,17251,18517,18871,18904,18982,19419,20139,21283,21464,23491,23793,24776,25508,25512,25519,25529,25535,25538,25541,25544,25547,25550,25611,25900,29699,29700,30220,30543,30550,31432,32111,32273,32573,32594,32749,33298,33729,33852,34253,35290,35301,35306,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38203,38220,38773,38945,39149,39246,39390,39416,39483,39971,40092,40093,40103,40116,40144,40187,40213,40217,40253,40289,40347,40511,40607,40630,40634,40636,40642,40686,40687,40870,41354,41597,41599,41623,41748,41749,41850,41904,42038,42139,42274,42275,42277,42415,42432,42437,42475,42492,42599,42646,42647,42670,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN\"><img src=\"http://s0.2mdn.net/2347706/COLU-0301_snow-bank-single-loop_336x280_def_1009211220_ff.JPG\" width=\"336\" height=\"280\" border=\"0\" alt=\"\" galleryimg=\"no\"></a></noscript>\r\n<script src=\"http://amch.questionmarket.com/adscgen/st.php?survey_num=788309&site=53187676&code=38542343&randnum=2993500\"><\/script>');document.write('');
