document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\r\n<!-- Code auto-generated on Tue Sep 28 16:30:56 EDT 2010 -->\r\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\r\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/2347706/COLU-0301_liner_728x90_ban_1009231315_ff.swf";
var gif = "http://s0.2mdn.net/2347706/COLU-0301_liner_728x90_def_1009161448_ff.JPG";
var minV = 8;
var FWH = ' width="728" height="90" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/34f/%2a/w%3B229500514%3B0-0%3B0%3B53187671%3B3454-728/90%3B38543062/38560819/2%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311638&AdID=451904&TargetID=81650&Segments=934,2247,2274,2607,2690,2743,3285,4008,5769,9496,9779,9781,9784,9853,10375,12318,13103,13105,13106,13108,13109,13112,15605,16113,17173,17251,18517,18871,18902,18982,19419,20139,21464,23491,23724,25509,25515,25521,25530,25536,25539,25542,25545,25551,25639,25901,30220,30543,30550,31433,32104,32111,32273,32573,32594,32749,33299,33489,33729,33852,34604,35290,35301,35306,35378,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38122,38203,38296,38773,38945,39246,39390,39416,39483,39971,40091,40092,40116,40117,40144,40187,40213,40216,40253,40289,40347,40511,40608,40636,40642,40686,40687,40870,40871,41354,41599,41607,41749,41850,41909,42038,42274,42275,42415,42432,42437,42493,42599,42606,42646,42647,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/34f/%2a/w%3B229500514%3B0-0%3B0%3B53187671%3B3454-728/90%3B38543062/38560819/2%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311638&AdID=451904&TargetID=81650&Segments=934,2247,2274,2607,2690,2743,3285,4008,5769,9496,9779,9781,9784,9853,10375,12318,13103,13105,13106,13108,13109,13112,15605,16113,17173,17251,18517,18871,18902,18982,19419,20139,21464,23491,23724,25509,25515,25521,25530,25536,25539,25542,25545,25551,25639,25901,30220,30543,30550,31433,32104,32111,32273,32573,32594,32749,33299,33489,33729,33852,34604,35290,35301,35306,35378,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38122,38203,38296,38773,38945,39246,39390,39416,39483,39971,40091,40092,40116,40117,40144,40187,40213,40216,40253,40289,40347,40511,40608,40636,40642,40686,40687,40870,40871,41354,41599,41607,41749,41850,41909,42038,42274,42275,42415,42432,42437,42493,42599,42606,42646,42647,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/34f/%2a/w%3B229500514%3B0-0%3B0%3B53187671%3B3454-728/90%3B38543062/38560819/2%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311638&AdID=451904&TargetID=81650&Segments=934,2247,2274,2607,2690,2743,3285,4008,5769,9496,9779,9781,9784,9853,10375,12318,13103,13105,13106,13108,13109,13112,15605,16113,17173,17251,18517,18871,18902,18982,19419,20139,21464,23491,23724,25509,25515,25521,25530,25536,25539,25542,25545,25551,25639,25901,30220,30543,30550,31433,32104,32111,32273,32573,32594,32749,33299,33489,33729,33852,34604,35290,35301,35306,35378,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38122,38203,38296,38773,38945,39246,39390,39416,39483,39971,40091,40092,40116,40117,40144,40187,40213,40216,40253,40289,40347,40511,40608,40636,40642,40686,40687,40870,40871,41354,41599,41607,41749,41850,41909,42038,42274,42275,42415,42432,42437,42493,42599,42606,42646,42647,42675&Values=1588&Redirect=" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("229500514"))?"DCF2":"DCF229500514";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\r\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3a32/f/34f/%2a/w%3B229500514%3B0-0%3B0%3B53187671%3B3454-728/90%3B38543062/38560819/2%3B%3B%7Esscs%3D%3fhttp://ads.cnn.com/event.ng/Type=click&FlightID=311638&AdID=451904&TargetID=81650&Segments=934,2247,2274,2607,2690,2743,3285,4008,5769,9496,9779,9781,9784,9853,10375,12318,13103,13105,13106,13108,13109,13112,15605,16113,17173,17251,18517,18871,18902,18982,19419,20139,21464,23491,23724,25509,25515,25521,25530,25536,25539,25542,25545,25551,25639,25901,30220,30543,30550,31433,32104,32111,32273,32573,32594,32749,33299,33489,33729,33852,34604,35290,35301,35306,35378,35477,35608,36376,36664,36800,36965,37152,37430,37605,37606,37607,37827,37978,38122,38203,38296,38773,38945,39246,39390,39416,39483,39971,40091,40092,40116,40117,40144,40187,40213,40216,40253,40289,40347,40511,40608,40636,40642,40686,40687,40870,40871,41354,41599,41607,41749,41850,41909,42038,42274,42275,42415,42432,42437,42493,42599,42606,42646,42647,42675&Values=1588&Redirect=http%3a%2f%2fwww.columbia.com/on/demandware.store/Sites-Columbia_US-Site/default/omniheat-Start%3Fmid%3Donadv%26eid%3Dwebsite%26nid%3DF10onadv_CNN\"><img src=\"http://s0.2mdn.net/2347706/COLU-0301_liner_728x90_def_1009161448_ff.JPG\" width=\"728\" height=\"90\" border=\"0\" alt=\"\" galleryimg=\"no\"></a></noscript>\r\n<script src=\"http://amch.questionmarket.com/adscgen/st.php?survey_num=788309&site=53187671&code=38543062&randnum=2993265\"><\/script>');document.write('');
